# Chap7 과제

### 6.
m=c(0.9,2.2,1.6,2.8,4.2,3.7,2.6,2.9,3.3,1.2,3.2,2.7,3.8,4.5,4.0,2.2,0.8,1.2)
w=c(1.4,2.7,2.1,1.8,3.0,3.1,1.6,1.7,2.6,2.5,2.3,1.4,2.6,3.5,2.7)
nm=length(m)
nw=length(w)
# 양쪽 검정
# 영가설 : 표본평균 차이가 없다.
# 대립가설 : 표본평균 차이가 있다.
## 등분산성 검정
var.test(m,w) # p-value = 0.03102 < 0.05
# 두 분산 동일하지 않음
# 검정통계량
mm=mean(m)
wm=mean(w)
t=(mm-wm)/sqrt(var(m)/nm+var(w)/nw)
t # 1.002488
# 임계값 결정
w1=var(m)/nm
w2=var(w)/nw
thre=(w1*qt(0.975,df=nm-1)+w2*qt(0.975,df=nw-1))/(w1+w2)
thre # 2.119251
# 검정통계량이 비기각역 내에 존재하기 떄문에 영가설 채택
# 두 모평균 동일하다 볼 수 있음
## t.test
t.test(m,w,var.equal=FALSE) # p-value = 0.329 > 0.05 영가설 채택
'''
	Welch Two Sample t-test

data:  m and w
t = 1.0025, df = 27.349, p-value = 0.3249
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.3368882  0.9813326
sample estimates:
mean of x mean of y 
 2.655556  2.333333 
 '''

### 7. 두 모집단 정규분포를 따르며 모분산 동일 = 합동분산추정량
s=c(16.6,13.9,11.3,26.5,17.4,15.3,15.8,12.3,18.6,11.0,26.5,17.3,22.9,15.0)
ns=c(18.1,6.0,4.2,11.4,6.7,19.5,7.3,13.0,18.7)
# 표본 크기
n1=length(s)
n2=length(ns)
# 표준편차
s1=sd(s); s2=sd(ns)
sp2=((n1-1)*(s1**2)+(n2-1)*(s2**2))/(n1+n2-2)
# 검정통계량
t=(mean(s)-mean(ns))/sqrt(sp2/n1+sp2/n2) # 2.391396
# 임계값
thre1=qt(0.05,df=n1+n2-2) # 상한값 : -1.65
thre2=qt(1-0.05,df=n1+n2-2) # 하한값 : 1.65
# 검정통계량은 임계값 외에 있기 때문에 기각역에 포함되므로 영가설 기각
# 즉, 두 집단의 평균은 동일하다 보기 어려움
# p-value
p=(1-pt(t,df=n1+n2-2))*2
p # 0.0262241
## t.test
t.test(s,ns,var.equal=TRUE)

### 8. 앞면이 나올 확률 50%라 하는 것이 타당한가?
# 영가설이 사실일 때, nfpf>5, nf(1-pf)>5, nmpm>5, nm(1-pm)>5이므로
# 검정통계량 표준정규분포 근사적으로 따름
# 영가설 : 앞면이 나올 확률 50% = 두 모비율 차 동일
# 대립가설 : 앞면이 나올 확률 50% 아님 = 두 모비율 차 동일하지 않음
front=560/1000
back=440/1000
# 유의수준 0.05 가정
qnorm(0.05); qnorm(1-0.05) # 신뢰구간 따름
# 검정통계량
pbar=(560+440)/(1000+1000)
z=(front-back)/sqrt((pbar*(1-pbar)/1000+pbar*(1-pbar)/1000))
z # 유의수준 1.64보다 크기 때문에 영가설 기각
# 검정통계량은 임계값 외에 있기 때문에 기각역에 포함되므로 영가설 기각
# 즉, 두 모비율 차 동일하다 보기 어려움
# = 앞면이 나올 확률 50% 아님

### 9. 앞면이 나올 확률 50%라 하는 것이 타당한가?
# 표본의 개수가 30개 이상이기 때문에 중심극한정리 따름
front=500/1000
back=500/1000
qnorm(0.05); qnorm(1-0.05) # 신뢰구간 따름
# 검정통계량
pbar=(500+500)/(1000+1000)
z=(front-back)/sqrt((pbar*(1-pbar)/1000+pbar*(1-pbar)/1000)) # 0
z # 유의수준 -1.64보다 크고 1.64보다 작기 때문에 영가설 채택
# 검정통계량은 임계값 내에 있기 때문에 비기각역에 포함되므로 영가설 채택
# 즉, 두 모비율 차 동일함
# = 앞면이 나올 확률 50%

### 10. 표준편차=5, n=25, 유의수준=0.05, c?
# 영가설 : 모평균<=50
# 대립가설 : 모평균>50
sd_=5; n=25
# 검정통계량
# z=(Xbar-50)/sd_/sqrt(25)
# 유의수준 0.05 가정할 때, 오른쪽 부분 0.05가 되는 임계값 1.645
qnorm(1-0.05)
# 따라서 기각역은 1.645보다 크거나 같은 실수값이다.
Xbar=1.645*(sd_/sqrt(25))+50
Xbar # 51.645
# 즉, 기각역과 비기각역 임계값 c는 51.645

### 11. 10번 문제에서 모평균=55, 유의수준=0.01, 검정력=1-beta=0.9, 최소의 표본 크기?
# alpha=0.01, beta=0.1
n=((qnorm(1-0.01)+qnorm(1-0.1))*5/(55-50))**2
n # 13.01
# 즉, 올림하여 14개의 표본이 최소한 필요

### 12. 짝 비교
before=c(90,42,64,88,93,86,71,55,64,64,51)
after=c(77,53,57,70,74,92,58,54,71,62,70)
# 영가설 : 전후 차이 존재하지 않음 = diff = 0
# 대립가설 : 전후 차이 존재 = diff not 0
diff=before-after
# 표본평균
dbar=mean(diff)
# 검정통계량
s2d=(length(diff)*sum(diff**2)-(sum(diff))**2)/(length(diff)*(length(diff)-1))
t=dbar/sqrt(s2d/length(diff))
t # 0.7237009
# 임계값
qt(0.975,df=length(diff)-1) # 2.228139
# 검정통계량이 임계값 이하이기 때문에 영가설 채택
# 즉, 전후 차이가 존재하지 않음
## t.test
t.test(before,after,paired=TRUE)

### 13.
# 위약은 감기 자연 치유 방법
# 위약 완화율과 비타민C 완화율 차이 이용 > 모비율 차이 검정
# (비타민C 완화율)-(위약 완화율) 1 초과면 비타민C 감기 치료 효과가 있다고 볼 수 있음
# (비타민C 완화율)-(위약 완화율) 1 이하면 비타민C 치료 효과 없다고 볼 수 있음
# 영가설 : 효과 없음
# 대립가설 : 효과 있음
# 위약 90명 중 84명 완화
# 비타민C 89명 중 72명 완화
# 검정통계량
pbar=(84+72)/(90+89)
varHat=sqrt(pbar*(1-pbar)/90+pbar*(1-pbar)/89)
z=(72/89-84/90)/varHat
z # -2.485669
# 임계값
qnorm(0.975) # 1.96
# -2.485669 < -1.96 : 임계값 외에 있기 때문에 영가설 기각
# 즉, 비타민C는 감기 치료에 효과 없음

### 14. 모평균에 대한 90% 신뢰구간?
n=15; Xbar=4.7; var_=5.67
# 하한값
Xbar-qnorm(0.9)*var_/sqrt(n)
# 상한값
Xbar+qnorm(0.9)*var_/sqrt(n)
# 신뢰구간 (49.76882,53.52118)

### 15. N(mu,9), P(Xbar-1<mu<Xbar+1)=0.95인 표본 크기?
var_=9
# pnorm(Xbar+1)-pnorm(Xbar-1)=0.95
# Xbar+1=mu+qnorm(누적확률)*σ/sqrt(n)
# Xbar-1=mu-qnorm(누적확률)*σ/sqrt(n)
qnorm(0.95) # 1.64
# 2=2*qnorm(0.95)*3/sqrt(n)
# sqrt(n)=3*qnorm(0.95)
n=(3*qnorm(0.95))**2
n # 24.34989
# 즉, 올림하여 25개의 표본이 최소한 필요

### 16.
# 영가설 : mu1-mu2=0
# 대립가설 : mu1-mu2 not 0
n1=100; n2=100
Xbar=4.8
s1=sqrt(8.64)
Ybar=5.6
s2=sqrt(7.8)
## 1) 두 분산 동일 시, 95% 신뢰구간? 합동분산추정량 이용
sp2=((n1-1)*(s1**2)+(n2-1)*(s2**2))/(n1+n2-2)
# 검정통계량
t=(Xbar-Ybar)/sqrt(sp2/n1+sp2/n2) # -1.973054
# 임계값
thre1=qt(0.05,df=n1+n2-2) # 상한값 : -1.65
thre2=qt(1-0.05,df=n1+n2-2) # 하한값 : 1.65
# 검정통계량은 임계값 외에 있기 때문에 기각역에 포함되므로 영가설 기각
# 즉, 두 집단의 평균은 동일하다 보기 어려움
## 2) 두 분산 동일하지 않을시, 95% 신뢰구간?
# 검정통계량
t=(Xbar-Ybar)/(s1/sqrt(n1)+s2/sqrt(n2))
t # -1.395616
# 임계값 결정
w1=s1/n1
w2=s2/n2
thre=(w1*qt(0.975,df=n1-1)+w2*qt(0.975,df=n2-1))/(w1+w2)
thre # 1.984217
# 검정통계량이 비기각역 내에 존재하기 떄문에 영가설 채택
# 두 모평균 동일하다 볼 수 있음