# Chap5 과제

### 4.
# 평균=204, 표준편차=44, n=50
# 평균
204
# 표준오차
44/sqrt(50)

### 6.
# 남자~N(797,482^2), 여자~N(660,414^2)
# 두 표본 차의 평균
m = 797-660
# 두 표본 차의 표준편차
s = sqrt(482^2/40+414^2/35)
## 1) 두 표본평균의 차가 100이상일 확률
pnorm(100,m,s,lower=F)
## 2) 두 표본평균의 차가 50이상일 확률
pnorm(50,m,s,lower=F)

### 8. p=0.35, n=200
# 표집비율의 평균 = p
m = 0.35
# 표집비율의 표준편차 = p(1-p)/n
s = 0.35*(1-0.35)/200
# 만성질환자 80%이상일 확률
qnorm(0.8,m,s,lower=F)


### 10. 평균=18, 표준편차=10, n=120
# 평균
m = 18
# 표준편차
s = sqrt(10^2/120)
# 표본평균이 19이상일 확률
pnorm(19,m,s,lower=F)

### 12. 평균 동일, 표본1분산=100, 표본2분산=80, n1=40, n2=60
# 두 표본 차의 평균
m = 0
# 두 표본 차의 표준편차
s = sqrt(100/40+80/60)
# 두 표본평균의 차가 8이상일 확률
pnorm(8,m,s,lower=F)
