### March 20 ###
# chap 4 examples

## 1. 이항분포
# 1) dbinom(독립변수,모집단수,누적확률)
# 2) pbinom(독립변수,모집단수,누적확률,lower=T/F)
# 3) rbinom(랜던추출수,모집단수,누적확률)

## 2. 포아송분포
# 1) dpois(사건수,평균)
# 2) ppois(사건수,평균)
1-ppois(200,100) # 0
1-ppois(120,100) # 0.02266933
(1-ppois(120,100))*365 # 8.274305 : 년에 약 8일 사건 발생
# 사건수가 증가할 수록 사건 발생 확률 감소
# 3) rpois(랜덤사건수,평균)
rp = rpois(1000,100)
mean(rp) # 99.893
var(rp) # 102.1057
hist(rp)
# 랜덤사건의 수가 많을 수록 정규분포의 형태를 띰
rp2 = rpois(100000,100)
mean(rp2) # 100.0457
var(rp2) # 99.92265
hist(rp2)

## 3. 정규분포
# 1) dnorm(독립변수,평균,표준편차) : 한 점에서 정규분포 = 함수값
dnorm(0) # 점 x=0의 0.3989423
1/sqrt(pi*2) # dnorm과 동일
# 2) pnorm(독립변수,평균,표준편차) : 0부터 한 점까지 누적확률
pnorm(0,0,1) # 0.5
pnorm(1,0,1) # 0.8413447
pnorm(-1,0,1) # 0.1586553
# 3) qnorm(누적확률,평균,표준편차) : pnorm의 역함수 = 누적확률에 해당하는 점
qnorm(0.5,0,1) # 0 = pnorm의 독립변수
# 4) rnorm(랜덤사건수,평균,표준편차)
# 이때, 평균=0, 표준편차=1인 경우 표준정규분포